<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudMoveyModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="foreign keys=True;data source=&quot;C:\Users\phillip.spies\Documents\Visual Studio 2015\Projects\CloudMoveyWorkerService\CloudMovey.sqlite3&quot;;synchronous=Full" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="domain" Type="varchar" MaxLength="50" />
    <Property Name="credential_type" Type="tinyint" />
    <Property Name="human_type" Type="varchar" MaxLength="50" />
    <Property Name="hash_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="severity" Type="int" />
    <Property Name="entity" Type="varchar" MaxLength="50" />
    <Property Name="component" Type="varchar" MaxLength="50" />
    <Property Name="summary" Type="varchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Failovergroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parent_id" Type="varchar" MaxLength="50" />
    <Property Name="group" Type="varchar" MaxLength="50" />
    <Property Name="group_type" Type="int" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="datacenter" Type="varchar" MaxLength="50" />
    <Property Name="vendor" Type="tinyint" />
    <Property Name="url" Type="varchar" MaxLength="50" />
    <Property Name="credential_id" Type="varchar" MaxLength="50" />
    <Property Name="passwordok" Type="int" />
    <Property Name="lastupdated" Type="datetime" />
    <Property Name="platform_details" Type="varchar" MaxLength="50" />
    <Property Name="human_vendor" Type="varchar" MaxLength="50" />
    <Property Name="workload_count" Type="int" />
    <Property Name="vlan_count" Type="int" />
    <Property Name="networkdomain_count" Type="int" />
    <Property Name="workload_sha1" Type="varchar" MaxLength="50" />
    <Property Name="vlan_sha1" Type="varchar" MaxLength="50" />
    <Property Name="networkdomain_sha1" Type="varchar" MaxLength="50" />
    <Property Name="platform_version" Type="varchar" MaxLength="50" />
    <Property Name="moid" Type="varchar" MaxLength="50" />
    <Property Name="hash_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="target" Type="varchar" MaxLength="50" />
    <Property Name="initiator" Type="varchar" MaxLength="50" />
    <Property Name="queued_for" Type="varchar" MaxLength="50" />
    <Property Name="starttime" Type="datetime" />
    <Property Name="endtime" Type="datetime" />
  </EntityType>
  <EntityType Name="Workloads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hostname" Type="varchar" MaxLength="50" />
    <Property Name="iplist" Type="varchar" MaxLength="125" />
    <Property Name="platform_id" Type="varchar" MaxLength="50" />
    <Property Name="credential_id" Type="varchar" MaxLength="50" />
    <Property Name="hash_value" Type="varchar" MaxLength="50" />
    <Property Name="failovergroup_id" Type="varchar" MaxLength="50" />
    <Property Name="moid" Type="varchar" MaxLength="50" />
    <Property Name="enabled" Type="bit" />
    <Property Name="cpu_count" Type="int" />
    <Property Name="memory_count" Type="int" />
    <Property Name="storage_count" Type="integer" />
    <Property Name="credential_ok" Type="bit" Nullable="false" />
    <Property Name="application" Type="varchar" MaxLength="50" />
    <Property Name="osedition" Type="varchar" MaxLength="50" />
    <Property Name="ostype" Type="varchar" MaxLength="10" />
    <Property Name="last_contact_attempt" Type="datetime" />
    <Property Name="last_contact_status" Type="int" />
    <Property Name="last_contact_message" Type="varchar" MaxLength="50" />
    <Property Name="failed_contact_attempts" Type="int" />
  </EntityType>
  <EntityContainer Name="CloudMoveyModelStoreContainer">
    <EntitySet Name="Credentials" EntityType="Self.Credentials" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" store:Type="Tables" />
    <EntitySet Name="Failovergroups" EntityType="Self.Failovergroups" store:Type="Tables" />
    <EntitySet Name="Platforms" EntityType="Self.Platforms" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" store:Type="Tables" />
    <EntitySet Name="Workloads" EntityType="Self.Workloads" store:Type="Tables" />
  </EntityContainer>
</Schema>