<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3cb423e-bf70-4c7c-a448-09594926f587" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Specialized.ListDictionary" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/CloudMRPWCFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudMRPWCFService.disco" MetadataType="Disco" ID="24afcd73-41a6-4b48-b592-d488b7e1bb10" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?disco" />
    <MetadataFile FileName="CloudMRPWCFService.xsd" MetadataType="Schema" ID="3e7e06d0-96bd-4cd8-9245-d094557252c7" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd1" />
    <MetadataFile FileName="CloudMRPWCFService1.xsd" MetadataType="Schema" ID="730813e4-9994-47d6-a780-df7e045f0a60" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd0" />
    <MetadataFile FileName="CloudMRPWCFService5.xsd" MetadataType="Schema" ID="073f1ce7-cae9-426d-afb6-0262aaaadfd9" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd6" />
    <MetadataFile FileName="CloudMRPWCFService2.xsd" MetadataType="Schema" ID="92f2ecfe-b1ee-4460-b2cc-3f78b444a5e3" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd3" />
    <MetadataFile FileName="CloudMRPWCFService4.xsd" MetadataType="Schema" ID="c7170271-5357-4498-8458-558d930270e6" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd5" />
    <MetadataFile FileName="CloudMRPWCFService41.xsd" MetadataType="Schema" ID="34635a46-53bc-4342-83df-ac97c049fa4b" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd4" />
    <MetadataFile FileName="CloudMRPWCFService3.xsd" MetadataType="Schema" ID="2b6aabc7-79a4-4f75-825a-db627c415dd7" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?xsd=xsd2" />
    <MetadataFile FileName="CloudMRPService.wsdl" MetadataType="Wsdl" ID="5404a780-36d6-40d8-9913-cd08ea43d84c" SourceId="1" SourceUrl="http://localhost:8734/CloudMRPWCFService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>