<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdd8d259-8875-49b6-bd66-d0b86f4470ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/MRMPWCFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MRPWCFService1.wsdl" MetadataType="Wsdl" ID="a7159c98-08f3-4b3a-9ccb-6b199e42c9ef" SourceId="1" SourceUrl="http://localhost:8734/MRMPWCFService" />
    <MetadataFile FileName="MRMPWCFService.xsd" MetadataType="Schema" ID="a0b6a6fe-c345-4435-b092-7fa7a652711d" SourceId="1" SourceUrl="http://localhost:8734/MRMPWCFService?xsd=xsd0" />
    <MetadataFile FileName="MRMPWCFService5.xsd" MetadataType="Schema" ID="53d61b93-9fd2-4840-9f60-c733f3280950" SourceId="1" SourceUrl="http://localhost:8734/MRMPWCFService?xsd=xsd1" />
    <MetadataFile FileName="MRMPWCFService3.xsd" MetadataType="Schema" ID="b875e1eb-cae5-4e44-a71d-bad503415a0b" SourceId="1" SourceUrl="http://localhost:8734/MRMPWCFService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>