<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudMoveyModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="foreign keys=True;data source=&quot;C:\Users\phillip.spies\Documents\Visual Studio 2015\Projects\CloudMoveyWorkerService\CloudMovey.sqlite3&quot;;synchronous=Full" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.platforms' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="platforms">
    <Key>
      <PropertyRef Name="platform" />
      <PropertyRef Name="type" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="datacenter" />
      <PropertyRef Name="max_cores" />
      <PropertyRef Name="max_memory" />
      <PropertyRef Name="max_networks" />
      <PropertyRef Name="max_disks" />
      <PropertyRef Name="max_disk_size" />
      <PropertyRef Name="vendor" />
      <PropertyRef Name="url" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" />
    <Property Name="platform" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datacenter" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="max_cores" Type="int" Nullable="false" />
    <Property Name="max_memory" Type="int" Nullable="false" />
    <Property Name="max_networks" Type="int" Nullable="false" />
    <Property Name="max_disks" Type="int" Nullable="false" />
    <Property Name="max_disk_size" Type="int" Nullable="false" />
    <Property Name="vendor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudMoveyModelStoreContainer">
    <EntitySet Name="platforms" EntityType="Self.platforms" store:Type="Tables">
      <DefiningQuery>SELECT 
[platforms].[id] AS [id], 
[platforms].[platform] AS [platform], 
[platforms].[type] AS [type], 
[platforms].[username] AS [username], 
[platforms].[password] AS [password], 
[platforms].[datacenter] AS [datacenter], 
[platforms].[max_cores] AS [max_cores], 
[platforms].[max_memory] AS [max_memory], 
[platforms].[max_networks] AS [max_networks], 
[platforms].[max_disks] AS [max_disks], 
[platforms].[max_disk_size] AS [max_disk_size], 
[platforms].[vendor] AS [vendor], 
[platforms].[url] AS [url]
FROM [platforms] AS [platforms]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>