Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Rolling back assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing service DoubleTake Proxy Service...
Creating EventLog source DoubleTake Proxy Service in log Application...
Rolling back assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Restoring event log to previous state for source DoubleTake Proxy Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing service DoubleTake Proxy Service...
Service DoubleTake Proxy Service has been successfully installed.
Creating EventLog source DoubleTake Proxy Service in log Application...
Committing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Uninstalling assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Removing EventLog source DoubleTake Proxy Service.
Service DoubleTake Proxy Service is being removed from the system...
Service DoubleTake Proxy Service was successfully removed from the system.
Attempt to stop service DoubleTake Proxy Service.
Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing service DoubleTake Proxy Service...
Creating EventLog source DoubleTake Proxy Service in log Application...
Rolling back assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Restoring event log to previous state for source DoubleTake Proxy Service.
Uninstalling assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Removing EventLog source DoubleTake Proxy Service.
Warning: The source DoubleTake Proxy Service is not registered on the local machine.
Service DoubleTake Proxy Service is being removed from the system...
Service DoubleTake Proxy Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Removing EventLog source DoubleTake Proxy Service.
Warning: The source DoubleTake Proxy Service is not registered on the local machine.
Service DoubleTake Proxy Service is being removed from the system...
Service DoubleTake Proxy Service was successfully removed from the system.
Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing service DoubleTake Proxy Service...
Creating EventLog source DoubleTake Proxy Service in log Application...
Rolling back assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Restoring event log to previous state for source DoubleTake Proxy Service.
Uninstalling assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Removing EventLog source DoubleTake Proxy Service.
Warning: The source DoubleTake Proxy Service is not registered on the local machine.
Service DoubleTake Proxy Service is being removed from the system...
Service DoubleTake Proxy Service was successfully removed from the system.
Installing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
Installing service DoubleTake Proxy Service...
Service DoubleTake Proxy Service has been successfully installed.
Creating EventLog source DoubleTake Proxy Service in log Application...
Committing assembly 'C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.InstallLog
   assemblypath = C:\Users\phillip.spies\Documents\Visual Studio 2012\Projects\DoubleTakeProxyService\DoubleTakeProxyService\bin\Debug\DoubleTakeProxyService.exe
