<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudMoveyModelStoreContainer" CdmEntityContainer="CloudMoveyEntities">
    <EntitySetMapping Name="platforms">
      <EntityTypeMapping TypeName="CloudMoveyModel.platform">
        <MappingFragment StoreEntitySet="platforms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="platform" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="datacenter" ColumnName="datacenter" />
          <ScalarProperty Name="max_cores" ColumnName="max_cores" />
          <ScalarProperty Name="max_memory" ColumnName="max_memory" />
          <ScalarProperty Name="max_networks" ColumnName="max_networks" />
          <ScalarProperty Name="max_disks" ColumnName="max_disks" />
          <ScalarProperty Name="max_disk_size" ColumnName="max_disk_size" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>