<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81db6ca2b0e44410afd04e316ccfa0fc" Name="Diagram1">
        <EntityTypeShape EntityType="CloudMoveyModel.Credential" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudMoveyModel.Platform" Width="1.625" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudMoveyModel.Workload" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="CloudMoveyModel.Failovergroup" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="CloudMoveyModel.Event" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="CloudMoveyModel.Task" Width="1.5" PointX="7.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>